body {
  margin: 0;
  background: rgb(27 32 44 / 100%);
  font-family: "Euclid Circular A", "Poppins";
  background: url(https://img.freepik.com/free-vector/neon-abstract-light-background_52683-38341.jpg?w=740&t=st=1695558433~exp=1695559033~hmac=cfec65f78f15cae234bdb2bb99d3f00e235d3a1aac7a57269fcb3f00d2f5b6ee) no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;

  }
ul .navv {
    margin-top: 0;
    margin-bottom: 0;
}
ul .navv{
    padding-left: 0;
}

ul .navv{
    display: block;

}

  .underline {
    height: 6px;
    background: var(--color-primary);
    position: absolute;
    bottom: 0;
    width: 25%;
    z-index: 2;
    pointer-events: none;
    transition: 0.35s;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.contactUs
{
  position: relative;
  width: 100%;
  padding: 40%px 100%px;
}

.title
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin-top: 30px;
}

.title h2
{
  color: #ffffff;
  font-weight: 500;
}

.hamburger {
	position: relative;
	display: block;
	width: 40px;
	cursor: pointer;
	z-index: 10;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #ffffff;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 8;
	background-color: #1d1b1b;
	padding-top: 120px;
	transition: 0.4s;
  opacity: 0.8;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	color: #ffffff;
	text-decoration: none;
}

.mobile-nav a:hover {
	background-color: #4f4e51;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: block;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol, ul {

}
*, ::after, ::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}


.navigasi {
  top: 0;
  width: 100%;
  height: 50px;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;

}

.navigasi .navv  {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 0px;
  overflow: hidden;
}

.navigasi .navv1  {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 28%;
  overflow: hidden;
}

.navigasi .navv1 li a{
  text-decoration: none;
  color: #fefdff;
  font-size: 0.8em ;
}

.navigasi .navv  li a{
  text-decoration: none;
  color: #fefdff;
  font-size: 0.8em ;
}

.navigasi img {
  position: relative;
	display: block;
	width: 41px;
	cursor: pointer;
}

.navigasi i {
  font-size: 30px;
  color: #ffffff;
}
 .navv :hover,
 .navv .active,
 .mobile-nav :hover,
 .mobile-nav .active {
  color: rgb(226, 44, 129) !important;
 }





/*Dropdown Menu*/
.dropdown_menu {
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0,1);
  opacity: 1;
  background-color: gray;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-decoration: none;
}

.dropdown_menu.open {
  height: 240px;


}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
  display: block;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 0.8;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: rgb(226, 44, 129);
 /* padding-bottom: 20px;*/
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 100%;
  background: #2e2c30;
  color: #FFF;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  overflow: hidden;
  z-index: 1;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff578b;
  z-index: -1;
  transition: .5s;
}

.btn-box a:hover::before {
  width: 100%;
}

/*kollab*/

.collab {
  width: 100%;
}

.container-event {
  background-color: #353030;
  border-radius: 10px;
  margin: 20px 20px 40px; /* Center the container horizontally */
  padding: 40px;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  flex-wrap: wrap;
}

.container-event2 {
  background-color: #353030;
  border-radius: 10px;
  margin: 20px 20px 40px; /* Center the container horizontally */
  padding: 40px;
  display: flex; /* Use flexbox for layout */
  flex-direction: row-reverse;
  align-items: center; /* Vertically align items */
  flex-wrap: wrap;
}

.kolab {
  margin: 20px 150px 40px; /* Center the container horizontally */
  padding: 40px;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
}

.kolab2 {
  margin: 20px 150px 40px; /* Center the container horizontally */
  padding: 40px;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
}

.logo {
  max-width: 200px;
  height: auto;
  display: flex;
  align-items: center;
}

.kartu {
  height: 180px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.kartu2 {
  height: 180px;
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.left-side {
  color: #000000;
  flex: 1; /* Take up all available horizontal space */
}

.left-side2event {
  flex: 1; /* Take up all available horizontal space */
  padding-left: 20px;  
}


.right-side {
  display: flex;
  flex-basis: 100px; /* Set a fixed width for the logo side */
  text-align: right; /* Align logo to the right */
  align-items: center;
  color: #000000;


}

.right-side-event {
  flex-basis: 300px; /* Set a fixed width for the logo side */
  text-align: right; /* Align logo to the right */
}

.right-side2 {
  flex: 1; /* Take up all available horizontal space */
  color: #000000;
}

.isiteks {
  text-align: left;
  padding : 0 0 20px;
  color: #FFF;
}

.isiteks2 {
  text-align: left;
  padding : 0 20px 20px;
  color: #FFF;
}

.row {
  display: flex;
  align-items: center;
}

.row2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

/* Optional styling */
.brandtitle {
  font-weight: bold;
  font-size: 24px;
}

.subject {
  font-size: 16px;
}



/* Halaman Kontak*/


/*body
{
  background: linear-gradient(#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
}*/


.form
{
  grid-area: form;
}
.info
{
  grid-area: info;
}
.map
{
  grid-area: map;
}
.contact
{
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box
{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
  padding: 20px;
}
.contact h3
{
  color: #03a9f5;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 20px;
}

/* form */
.formBox
{
  position: relative;
  width: 100%;
}
.formBox .row50
{
  display: flex;
  gap: 20px;
}
.inputBox
{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox
{
  width: 100%;
}
.inputBox span
{
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input
{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea
{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
  background-color: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox ::placeholder
{
  color: #999;
}

.inputBox input[type="submit"]:hover {
  background-color: #ef91af;
}
/*Info*/
.info {
  background: #0e3959;
}

.info h3 {
  color: #FFF;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #FFF;
  background: #03a9f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p{
  color: #FFF;
  font-size: 1.1em;
  margin-bottom: 0;
}

.info .infoBox div a{
  color: #FFF;
  font-size: 1.1em;
  text-decoration: none;
}

.iconsosmed {
  margin-left: -30px;
}

.icon-sosmed {
  margin-top: 40px;
  display: flex;
}

.icon-sosmed li {
  list-style: none;
  margin-right: 15px;
}

.icon-sosmed li a {
  color: #FFF;
  font-size: 2em;
  color: #ccc;
}

.icon-sosmed li a:hover {
  color: #FFF;
}

.map {
  padding: 0%;
}

.map iframe {
  width: 100%;
  height: 100%;
}


/*carousels*/

element.style {
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.carousel-control-next {
    right: 0;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inhnherit;
}erit;
    line-height: i
button {
    border-radius: 0;
}

.carousel.pointer-event {
    touch-action: pan-y;
}
.carousel {
    position: relative;
}


.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel {
  position: relative;
}



.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

/* responsive breakpoint */
@media (max-width: 991px) {

	.hamburger {
		display: none;
	}

  .contactUs {
    padding: 20px;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "form"
        "info"
        "map";
  }

  .map {
    min-height: 300px;
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }
}

@media (max-width: 932px) {
  .kolab {
    margin: 20px 75px 40px; /* Center the container horizontally */
    
  }
  
  .kolab2 {
    margin: 20px 75px 40px; /* Center the container horizontally */
   
   
  }
}

@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}
}


@media screen and (max-width: 768px){
 .navigasi .navv  {
      display: none;
  }

  .navigasi .navv1  {
      display: none;
  }

  .hamburger {
      display: block;
  }

  .navigasi {
    padding : 30px 30px;
  }
  .title {
    font-size: 26px;
  }
  .brandtitle {
    font-size: 18px;
  }
  .subject {
    font-size: 14px;
  }
  .home-content h1 {
    font-size: 50px;
  }
  .home-content h3 {
    font-size: 30px;
  }
  .home-content p {
    font-size: 14px;
  }
  .btn-box {
    width: 300px;
    height: 45px;
  }

  .logo {
    max-width: 180px;
    height: auto;
  }

  .row2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .isiteks2 {
    text-align: left;
    padding : 0 0 20px;
  }


}

@media (max-width: 680px) {
  .kolab {
    margin: 20px 50px 40px; /* Center the container horizontally */
    padding: 40px;
    display: flex; /* Use flexbox for layout */
    flex-direction: column-reverse;
    align-items: center; /* Vertically align items */
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 10px;
  }
       
  .kolab2 {
    margin: 20px 50px 40px; /* Center the container horizontally */
    padding: 40px;
    display: flex; /* Use flexbox for layout */
    flex-direction: column;
    align-items: center; /* Vertically align items */
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 10px;
  }
}


@media screen and (min-width: 576px) {
 /* .mobile-nav{
    display: none;
  }
  .hamburger {
    display: none;
  }*/
}

@media screen and (max-width: 576px){
  .navigasi .navv .navv1 {
      display: none;
  }

  .hamburger {
      display: block;
  }

  .navigasi {
    padding : 30px 30px;
  }

  .title{
    font-size: 22px;
  }

  .brandtitle {
    font-size: 16px;
  }
  .subject {
    font-size: 14px;
  }

  .home-content h1 {
    font-size: 40px;
  }
  .home-content h3 {
    font-size: 22px;
  }
  .home-content p {
    font-size: 13px;
  }
  .btn-box {
    width: 300px;
    height: 45px;
  }

  .logo {
    max-width: 170px;
    height: auto;
  }

  /*
  .left-side, .left-side2, .right-side, .right-side2{
    flex: 100%;   
 
    padding: 10px;  
  }
  .right-side, .right-side2 {
    margin-top: 20px;
    align-items: center;
  }
  .container2 {
    flex-direction: column-reverse;
  }
      <div class="slider-container" status="inactive">
        <div class="slider-slide">
            <img src="img/dbi.png" alt="Image 1">
        </div>
        <div class="slider-slide">
            <img src="img/inco.png" alt="Image 2">
        </div>
        <div class="slider-slide">
            <img src="img/inco.png" alt="Image 3">
        </div>
    </div>
    
    <div class="slider-nav">
        <span class="slider-dot active" onclick="showSlide(0)"></span>
        <span class="slider-dot" onclick="showSlide(1)"></span>
        <span class="slider-dot" onclick="showSlide(2)"></span>
    </div>
    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll('.slider-slide');
      const dots = document.querySelectorAll('.slider-dot');
      function showSlide(index) {
          slides[currentSlide].style.display = 'none';
          dots[currentSlide].classList.remove('active');
          currentSlide = index;
          slides[currentSlide].style.display = 'block';
          dots[currentSlide].classList.add('active');
      }
      // Automatically advance to the next slide every 3 seconds
      setInterval(() => {
          const nextSlide = (currentSlide + 1) % slides.length;
          showSlide(nextSlide);
      }, 3000);
  */

}


/*KEYFRAME ANIMATION*/
@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideAnimation  {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home-content h1 {
  animation: slide-right 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.home-content h3 {
  animation: slide-right 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.home-content p {
  animation: slide-right 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.home-content .btn-box {
  animation: slide-up 2s ease forwards;
  opacity: 0;
  transform: translateX(-20px)
}

.formBox {
  animation: slide-right 2s ease forwards;
  opacity: 0;
  transform: translateX(-20px)
}

.infoBox {
  animation: slide-left 2s ease forwards;
  opacity: 0;
  transform: translateX(20px)
}
 .map {
  animation: fade 2s ease forwards;
  opacity: 0;
 }

 .title h2
 {
  animation: fade 2s ease forwards;
  opacity: 0;
 }

 .kolab{
  animation: slide-right 2s ease forwards;
  opacity: 0;
 }

 .kolab2 {
  animation: slide-left 2s ease forwards;
  opacity: 0;
 }